{
    "[json]": {
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize"
    },
    "[jsonc]": {
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "json.format.keepLines": true,
    "justAntlr.useBuildCompileCache": false,
    "justAntlr.g4": "e:\\proj\\cocos-effect\\syntaxes\\CocosEffect.g4",
    "justAntlr.rule": "main",
    "justAntlr.file": "e:\\proj\\cocos-effect\\samples\\test.effect"
}